<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatebox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(44, 71, 71);
            
        }
    
        .cube{
            position: relative;
            height: 300px;
            width: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .cube div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top,rgb(114, 0, 114),rgba(194, 139, 57, 0.753));
            transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
        }
        .top{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top,rgb(114, 0, 114),rgba(194, 139, 57, 0.753));
            transform: rotateX(90deg) translateZ(150px);
        }
        .top::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: rgb(114, 0, 114);
            transform: translateZ(-400px);
            filter: blur(30px);
            box-shadow: 0 0 120px rgb(114, 0, 114,0.2),
             0 0 200px rgb(114, 0, 114,0.4),
             0 0 300px rgb(114, 0, 114,0.6),
             0 0 400px rgb(114, 0, 0.8),
             0 0 500px rgb(114, 0, 1);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
        </div>
    </div>
</body>
</html>
